<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shea Binkley - Ping Pong Game</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
       
        <button id="startButton">Press to Play</button>
        <button id="newGameButton">Press to Start New Game</button>
        <div class="board">
            <div class='ball'>
                <div class="ballEffect"></div>
            </div>
            <div class="player1 paddle"></div>
            <div class="player2  paddle"></div>
            <h1 class="player1score">0</h1>
            <h1 class="player2score">0</h1>
        </div>
        <script src="script.js"></script>
        <div class="copyright"><p>&copy; 2024 Shea Binkley</p></div>
    </body>
</html>