*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to left, #fff877, #ffa45b);
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  height:500px;
  width: 500px;
  background-image: linear-gradient(to right, pink, rgb(222, 108, 127));
  border-radius: 14px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 70px;
}

.ball {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: fixed;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
}

.ballEffect {
  height: 100%;
  width: 100%;
  border-radius: 100px;
  animation: spinBall 0.1s linear infinite;
  background-color: aliceblue;
}
        
@keyframes spinBall {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
        
.paddle {
  height: 100px;
  width: 18px;
  position: absolute;
  margin-top: 50px;
  margin-bottom: 70px;
  margin: auto;
}
        
.player1 {
    top: 7.5%;
    left: 5%;
    width:20px;
    height: 100px;
    background-color: rgb(240, 79, 106);
}
        
.player2 {
    top: 37.5%;
    right: 5%;
    width:20px;
    height: 100px;
    background-color: orange;
}
        
.player1score {
  text-align: center;
    height: 50px;
    width: 50px;
    color: rgb(240, 79, 106);
    left: 20%;
    margin-top: 10px;
    position: absolute;
}
        
.player2score {
    text-align: center;
    height: 50px;
    width: 50px;
    color: orange;
    position: absolute;
    left:75%;
    margin-top: 10px;
}

    
#startButton{
  position: fixed;
  text-align: center;
  margin-top: 50px;
  top:0;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  height: 30px;
  width: 200px;
  background-color: aliceblue;
  color: #5c6e91;
  border-radius: 15px;
  border: 1px solid #0ff;
  font-size: 20px;
}


#newGameButton{
  position: fixed;
  text-align: center;
  margin-bottom: 0;
  bottom:30px;
  left: 50%;
  transform: translateX(-50%);
  height: 30px;
  width: 300px;
  background-color: aliceblue;
  color: #5c6e91;
  border-radius: 15px;
  border: 1px solid #0ff;
  font-size: 20px;
}

.copyright{
  position: fixed;
  text-align: center;
  margin-bottom: 0;
  bottom:5px;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 560px) {
  .board {
    height: 500px;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 70px;
  }

  .ball {
    position: fixed;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
  }

  .paddle {
    position: absolute;
  }

  .player1 {
    top: 7.5%;
    left: 5%;
  }

  .player2 {
    top: 37.5%;
    right: 5%;
  }

  .player1score {
    left: 20%;
  }

  .player2score {
    left: 75%;
  }

  #startButton {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  #newGameButton {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .copyright {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
  }
}

